ea4bc82a6ad023ab7ee23ee620429895
::res://::1716215569
ball.png::CompressedTexture2D::6941246277135703523::1715700230::1715700248::1::::<><>::
fondo.png::CompressedTexture2D::5730041770512132191::1715702404::1715702406::1::::<><>::
icon.svg::CompressedTexture2D::364583467729681965::1715700230::1715700248::1::::<><>::
README.md::TextFile::-1::1715700230::0::1::::<><>::
::res://scenes/::1716171197
arbol_binario.gd::GDScript::-1::1716069273::0::1::::<>Node<>::
main.gd::GDScript::-1::1716070317::0::1::::<>Node2D<>::
main.tscn::PackedScene::5699589932905286313::1716171197::0::1::::<><>::uid://dqyhv4jdfx0r3::::res://scenes/nodo.tscn<>res://scenes/main.gd<>uid://cnvw7ld46c7wt::::res://fondo.png
nodo.gd::GDScript::-1::1715994084::0::1::::<><>::
nodo.tscn::PackedScene::8332292673230939370::1716171197::0::1::::<><>::uid://c55nku0bg4o1p::::res://ball.png
sort_node.gd::GDScript::-1::1716170624::0::1::::<><>::
